<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1977b2b4f5ac49c39d0581abbcb5309e" Name="Diagram1">
        <EntityTypeShape EntityType="Auction_DBModel.Account" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Auction_DBModel.Auction" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Auction_DBModel.Bid" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Auction_DBModel.FK_AccountBid" ManuallyRouted="false" />
        <AssociationConnector Association="Auction_DBModel.FK_AuctionAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Auction_DBModel.FK_AuctionAccount1" ManuallyRouted="false" />
        <AssociationConnector Association="Auction_DBModel.FK_BidAuction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>